{
  "name": "truchet.js",
  "version": "1.0.0",
  "description": "Create beautiful visual patterns with JavaScript",
  "main": "pattern.min.js",
  "scripts": {
    "test": "mocha \"**/*.test.js\" --require babel-core/register",
    "build:library": "webpack --config webpack/webpack.library.js --production",
    "build:docs": "webpack --config webpack/webpack.docs.js --production",
    "dev:library": "webpack --config webpack/webpack.library.js --watch",
    "dev:docs": "webpack-dev-server --config webpack/webpack.docs.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykadosh/truchet.js.git"
  },
  "keywords": [
    "pattern",
    "truchet",
    "backgrounds",
    "visualization"
  ],
  "author": "Yoav Kadosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykadosh/truchet.js/issues"
  },
  "homepage": "https://github.com/ykadosh/truchet.js#readme",
  "peerDependencies": {
    "webpack": "^4.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "css-loader": "^2.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
